export default  {
  'parse': 'Parse',
  'how-export': 'How to export HTML?',
  'where-is--my-clippings': 'Where is My Clippings.txt?',
  'weread': 'WeRead',
  'parse-options': 'Parse Options',
  'hide-tag': 'Hide Tag',
  'position-of-tag': 'Position Of Tag',
  'top': 'Top',
  'bottom': 'Bottom',
  'book-name': 'Book Name',
  'book-list': 'Book List',
  'import': 'Import',
  'api-options': 'Api Options',
  'tag-options': 'Tag Options',
  'notes-options': 'Notes Options',
  'reading-notes': 'reading',
  'upload-file': 'Upload HTML/TXT',
  'thanks': 'Thanks for lupeng',
  'all': 'All',
  'check-update': 'Check Update',
  'blog': 'Blog',
  'jike': 'JIKE',
  'help': 'Help'
}