export default  {
  'parse': 'Parse',
  'how-export': 'How to export HTML?',
  'questions-and-answers': 'Questions and Answers',
  'weread': 'WeRead',
  'parse-options': 'Parse Options',
  'hide-tag': 'Hide Tag',
  'position-of-tag': 'Position Of Tag',
  'top': 'Top',
  'bottom': 'Bottom',
  'on': 'On',
  'off': 'OFF',
  'book-name': 'Book Name',
  'book-list': 'Book List',
  'import': 'Import',
  'api-options': 'Api Options',
  'tag-options': 'Tag Options',
  'notes-options': 'Notes Options',
  'reading-notes': 'reading',
  'upload-file': 'Upload HTML/TXT/JSON',
  'thanks': 'Thanks for lupeng',
  'all': 'All',
  'not-all': 'DESELECT ALL',
  'check-update': 'Check Update',
  'blog': 'Blog',
  'jike': 'JIKE',
  'help': 'Help',
  'save': 'Save',
  'cancel': 'Cancel',
}