export default  {
  'parse': '解析',
  'how-export': '如何导出 HTML？',
  'where-is--my-clippings': 'My Clippings.txt 在哪？',
  'weread': '微信读书',
  'parse-options': '解析设置',
  'hide-tag': '隐藏 Tag',
  'position-of-tag': '位置',
  'top': '顶部',
  'bottom': '底部',
  'on': '启用',
  'off': '禁用',
  'book-name': '书名',
  'book-list': '书籍列表',
  'import': '导入',
  'api-options': 'Api 设置',
  'tag-options': 'Tag 设置',
  'notes-options': '笔记设置',
  'reading-notes': '正在读取',
  'upload-file': '上传 HTML/TXT 文件',
  'thanks': '感谢 lupeng',
  'all': '全选',
  'check-update': '检查更新',
  'blog': '博客',
  'jike': '即刻',
  'help': '帮助'
}